<!DOCTYPE html>
<html lang="ja">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
            }

            body {
                margin: 0;
                color: #333;
            }

            .center {
               text-align: center; 
            }

            .success_background {
                background-color: rgb(214, 238, 217);
            }

            .failure_background {
                background-color: rgb(250, 213, 217);
            }

            .result {
                padding: 50px 0;
                font-size: 3em;
            }

            .success {
                color: #28a745;
            }

            .container {
                margin: 0 200px;
            }

            .bold {
                font-weight: bold;
            }

            .failure {
                color: #dc3545;
            }
        </style>
        <title>aws training</title>
    </head>

    <body>        
        <div class="center">
            <h1>Connection Test</h1>
            <div class="{{RESULT}}_background bold">
                <p class="{{RESULT}} result">{{RESULT}}!</p>
            </div>
        </div>

        <div class="container">
            <h2>Connection Test Result</h2>
            <ul>
                <li>MySQL(RDS): <span class="{{MYSQL_RESULT}} bold">{{MYSQL_RESULT}}</span></li>
                <li>Redis(ElastiCache): <span class="{{REDIS_RESULT}} bold">{{REDIS_RESULT}}</span></li>
                <li>S3: <span class="{{S3_RESULT}} bold">{{S3_RESULT}}</span></li>
            </ul>
    
        </div>
    </body>
</html>
